#############
## server配置
#############
server.port=13156



############
## 数据源配置
############
spring.datasource.url=jdbc:mysql://118.89.48.79:3306/sadasen-account-2.0?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=leiys13
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


