#############
## server配置
#############
server.port=13156



############
## 数据源配置
############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account2?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cGLaXqe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
